<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="models.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="helper.fs" />
    <Compile Include="writer.fs" />
    <Compile Include="Recipe.fs" />
    <Compile Include="printer.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UnitsNet" Version="5.0.0-alpha003" />
  </ItemGroup>
</Project>