<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>CookLangLib</PackageId>
    <Version>0.1.0-alpha001</Version>
    <Authors>Jona Enzinger</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="models.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="helper.fs" />
    <Compile Include="writer.fs" />
    <Compile Include="Recipe.fs" />
    <Compile Include="printer.fs" />
    <Compile Include="Library.fs" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UnitsNet" Version="5.0.0-alpha003" />
  </ItemGroup>
</Project>